<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minesweeper, an API">
    <meta name="author" content="enrmarc">
    <title>Minesweeper, an API</title>
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Minesweeper, an HTTP API</h1>
    <p>TL;DR &mdash; Like the game, but as an HTTP API.
      You can check out the <em><a href="https://github.com/enrmarc/minesweeper-api">source code</a></em> and a basic
    <em><a href="https://github.com/enrmarc/minesweeper-node-client">command line client</a></em> example.</p>
    <p>Base URL: 
      <a href="https://minesapi.herokuapp.com/game">https://minesapi.herokuapp.com/game</a>
      (not available 24/7)
    </p>
    <div>
      <!-- start a new game -->
      <div class="resource">
        <div class="section-title">Start a new game</div>

        <div class="resource-header">
          <span class="method">GET</span>
          <span class="path">/game<span class="query">?difficulty=beginner</span></span>
        </div>

        <div class="resource-docs">
          Starts a new game. If <code>difficulty</code> is not specified, it starts in beginner mode (3x3).
        </div>

        <div class="url-info">
          <table>
            <thead>
              <tr><td>Query parameter</td><td>Expected Type</td><td>Possible values</td></tr>
            </thead>
            <tbody>
              <tr>
                <td class="url-info-key">difficulty</td>
                <td class="url-info-expected-type"><span class="json-primitive-type">string</span></td>
                <td class="url-info-key">beginner, intermediate, advanced</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="response-body">
          <div class="body-title">Response Body (201 Created)</div>
            <div class="body-contents">
              <span class="json-object">{

                <div class="json-fields">
                  <div class="json-field">
                    <span class="json-field-name">"status":</span>
                    <span class="json-primitive-type">"Playing now",</span>
                  </div>

                  <div class="json-field">
                    <span class="json-field-name">"data":</span>
                      <span class="json-object">{</span>
                      <div class="json-fields">
                        <div class="json-field">
                          <span class="json-field-name">"game_id":</span>
                          <span class="json-primitive-type">2df73da661,</span>
                        </div>
                        <div class="json-field">
                          <span class="json-field-name">"board":</span>
                          <span class="json-object">{</span>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"tiles":</span>
                                <span class="json-primitive-type">[</span>
                              </div>
                            </div>

                            <div class="json-field">
                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[

                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>]
                              </div>],
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"rows":</span>
                                <span class="json-primitive-type">3,</span>
                              </div>
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"cols":</span>
                                <span class="json-primitive-type">3</span>
                              </div>
                            </div>}
                        </div>
                      </div>
                  </div>
                </div>
              </span>}
            </div>
        </div>
      </div>

      <!-- reveal a tile-->
      <div class="resource">
        <div class="section-title">Reveal a tile</div>

        <div class="resource-header">
          <span class="method">GET</span>
          <span class="path">/board/{game_id}/reveal<span class="query">?row=row&col=col</span></span>
        </div>

        <div class="resource-docs">
          Reveal a tile at position <code>row</code>, <code>col</code>, zero indexed. You must use the
          <code>game_id</code> returned in the previous call.
        </div>

        <div class="url-info">
          <table>
            <thead>
              <tr><td>Query parameter Key</td><td>Expected Type</td><td>Possible values</td></tr>
            </thead>
            <tbody>
              <tr>
                <td class="url-info-key">row</td>
                <td class="url-info-expected-type"><span class="json-primitive-type">integer</span></td>
                <td class="url-info-key">[0, max_board_size]</td>
              </tr>
              <tr>
                <td class="url-info-key">col</td>
                <td class="url-info-expected-type"><span class="json-primitive-type">integer</span></td>
                <td class="url-info-key">[0, max_board_size]</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="response-body">
          <div class="body-title">Response Body (200 OK)</div>
            <div class="body-contents">
              <span class="json-object">{

                <div class="json-fields">
                  <div class="json-field">
                    <span class="json-field-name">"status":</span>
                    <span class="json-primitive-type">"You revealed position 1, 1",</span>
                  </div>

                  <div class="json-field">
                    <span class="json-field-name">"data":</span>
                      <span class="json-object">{</span>
                      <div class="json-fields">
                        <div class="json-field">
                          <span class="json-field-name">"game_id":</span>
                          <span class="json-primitive-type">2df73da661,</span>
                        </div>
                        <div class="json-field">
                          <span class="json-field-name">"board":</span>
                          <span class="json-object">{</span>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"tiles":</span>
                                <span class="json-primitive-type">[</span>
                              </div>
                            </div>

                            <div class="json-field">
                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":1,"revealed":true,"display":"2"},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[

                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>]
                              </div>],
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"rows":</span>
                                <span class="json-primitive-type">3,</span>
                              </div>
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"cols":</span>
                                <span class="json-primitive-type">3</span>
                              </div>
                            </div>}
                        </div>
                      </div>
                  </div>
                </div>
              </span>}
            </div>
        </div>
      </div>

      <!-- put/remove a flag -->
      <div class="resource">
        <div class="section-title">Put/remove a flag</div>

        <div class="resource-header">
          <span class="method">GET</span>
          <span class="path">/board{game_id}/flag<span class="query">?row=row&col=col</span></span>
        </div>

        <div class="resource-docs">
          Put or remove a flag in the given position. Similar to "reveal a tile".
        </div>

        <div class="url-info">
          <table>
            <thead>
              <tr><td>Query parameter Key</td><td>Expected Type</td><td>Possible values</td></tr>
            </thead>
            <tbody>
              <tr>
                <td class="url-info-key">row</td>
                <td class="url-info-expected-type"><span class="json-primitive-type">integer</span></td>
                <td class="url-info-key">[0, max_board_size]</td>
              </tr>
              <tr>
                <td class="url-info-key">col</td>
                <td class="url-info-expected-type"><span class="json-primitive-type">integer</span></td>
                <td class="url-info-key">[0, max_board_size]</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="response-body">
          <div class="body-title">Response Body</div>
            <div class="body-contents">
              <span class="json-object">{

                <div class="json-fields">
                  <div class="json-field">
                    <span class="json-field-name">"status":</span>
                    <span class="json-primitive-type">"Flag put on 1, 2",</span>
                  </div>

                  <div class="json-field">
                    <span class="json-field-name">"data":</span>
                      <span class="json-object">{</span>
                      <div class="json-fields">
                        <div class="json-field">
                          <span class="json-field-name">"game_id":</span>
                          <span class="json-primitive-type">2df73da661,</span>
                        </div>
                        <div class="json-field">
                          <span class="json-field-name">"board":</span>
                          <span class="json-object">{</span>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"tiles":</span>
                                <span class="json-primitive-type">[</span>
                              </div>
                            </div>

                            <div class="json-field">
                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":0,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[
                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":1,"revealed":true,"display":"2"},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":1,"col":2,"revealed":false,"display":"F"}</span>
                                  </div>
                                </div>],
                              </div>

                              <div class="json-field">[

                                <div class="json-fields">
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":0,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":1,"revealed":false,"display":"."},</span>
                                  </div>
                                  <div class="json-field">
                                    <span class="json-field-name">{"row":2,"col":2,"revealed":false,"display":"."}</span>
                                  </div>
                                </div>]
                              </div>],
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"rows":</span>
                                <span class="json-primitive-type">3,</span>
                              </div>
                            </div>

                            <div class="json-fields">
                              <div class="json-field">
                                <span class="json-field-name">"cols":</span>
                                <span class="json-primitive-type">3</span>
                              </div>
                            </div>}
                        </div>
                      </div>
                  </div>
                </div>
              </span>}
            </div>
        </div>
      </div>





    </div>
  </body>
</html>
